[output_pin _caselight_green]
## Chamber Lighting - CNC_FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

[output_pin _caselight_blue]
## Chamber Lighting - CNC_FAN5
pin: PD14
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01
[output_pin _caselight_red]
## Chamber Lighting - CNC_FAN5
pin: PD13
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01